<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMART-HOME</title>
    <link rel="stylesheet" type="text/css" href="smarthome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/noto-sans-condensed" type="text/css"/> 
    <link href='https://fonts.googleapis.com/css?family=Noto Sans' rel='stylesheet'>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="img/logo.jpg" href="#">
        </div>
        <div class="menu">
                <div>Trang chủ</div>
                <div>Tin tức</div>
                <div class="dropdown1">
                    <div>Sản phẩm</div>
                    <div class="dropdowncontent">
                        <a href="#">Nhà thông minh</a>
                        <a href="#">Giải pháp an ninh</a>
                        <a href="#">Thiết bị điện thông minh</a>
                    </div>
                </div>
                <div>Công trình</div>
                <div>Hỏi đáp</div>
                <button class="login" onclick="location.href='login/shiftsmart.html'">Đăng nhập</button>
        </div> 
    </div>
        <div class="slideshow-container">
            <div class="mySlides1">
                <img src="img/bg1.jpg" style="width:100%">
                <div class="slide-layercover"></div>
                <div class="slide-button">
                    <div class="slide-button-col1">
                        <p style="font-size: 50px;line-height: 56px;margin-bottom: 0;">Empowering<br>Companies</p>
                        <p style="font-size: 18px;line-height: 28px;">Connecting companies with skilled workers to increase
                            <br>fulfillment, reduce churn, and improve worker quality.</p>
                    </div>
                    <div class="slide-button-col2">
                        <a class="slide-button-col2-b1" href="#">
                            <div class="slide-button-col2-b1-text">Learn<br>more</div>
                            <div class="slide-button-col2-b1-arrow"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></div>
                        </a>
                    </div>
                </div>
                <div class="slide-container-base">
                    <div class="slide-container-base-col1">Our global<br>community</div>
                    <div class="slide-container-base-col2">Millions of<br>skilled shifts</div>
                    <div class="slide-container-base-col2">200.000+<br>workers</div>
                    <div class="slide-container-base-col2">In 25<br>countries</div>
                </div>
                <div class="slide-container-partner">
                    <div class="slide-container-partner-text">Trusted by</div>
                    <div class="slide-container-partner-logo">
                        <img src="img/logo-chicfilet.svg">
                    </div>
                    <div class="slide-container-partner-logo">
                        <img src="img/logo-humana.svg">
                    </div>
                    <div class="slide-container-partner-logo">
                        <img src="img/logo-airbnb.svg">
                    </div>
                    <div class="slide-container-partner-logo">
                        <img src="img/logo-apple.svg">
                    </div>
                    <div class="slide-container-partner-logo">
                        <img src="img/logo-smallbusinessassoc.svg">
                    </div>
                    <div class="slide-container-partner-logo2">
                        <img src="img/logo-dynata.svg">
                    </div>
                </div>
            </div>
            <div class="mySlides1">
                <img src="img/bg2.jpg" style="width:100%">
                <div class="slide-layercover"></div>
                <div class="slide-button">
                    <div class="slide-button-col1" style="margin-top: -35px;">
                        <p style="font-size: 50px;line-height: 56px;margin-bottom: 0;">The Modern<br>Marketplace for<br>Innovative Business</p>
                        <p style="font-size: 18px;line-height: 28px;">Connecting companies with skilled workers to increase
                            <br>fulfillment, reduce churn, and improve worker quality.</p>
                    </div>
                    <div class="slide-button-col2">
                        <a class="slide-button-col2-b1" href="#">
                            <div class="slide-button-col2-b1-text">Learn<br>more</div>
                            <div class="slide-button-col2-b1-arrow"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></div>
                        </a>
                    </div>
                </div>
                <div class="slide-container-base">
                    <div class="slide-container-base-col1">Our global<br>community</div>
                    <div class="slide-container-base-col2">Millions of<br>skilled shifts</div>
                    <div class="slide-container-base-col2">200.000+<br>workers</div>
                    <div class="slide-container-base-col2">In 25<br>countries</div>
                </div>
                <div class="slide-container-partner">
                    <div class="slide-container-partner-text">Trusted by</div>
                    <div class="slide-container-partner-logo">
                        <img src="img/logo-chicfilet.svg">
                    </div>
                    <div class="slide-container-partner-logo">
                        <img src="img/logo-humana.svg">
                    </div>
                    <div class="slide-container-partner-logo">
                        <img src="img/logo-airbnb.svg">
                    </div>
                    <div class="slide-container-partner-logo">
                        <img src="img/logo-apple.svg">
                    </div>
                    <div class="slide-container-partner-logo">
                        <img src="img/logo-smallbusinessassoc.svg">
                    </div>
                    <div class="slide-container-partner-logo2">
                        <img src="img/logo-dynata.svg">
                    </div>
                </div>
            </div>
            <div class="mySlides1">
                <img src="img/bg3.jpg" style="width:100%">
                <div class="slide-layercover"></div>
                <div class="slide-button">
                    <div class="slide-button-col1" style="margin-top: -35px;">
                        <p style="font-size: 50px;line-height: 56px;margin-bottom: 0;">The Modern<br>Marketplace for<br>Skilled Workers</p>
                        <p style="font-size: 18px;line-height: 28px;">Find more shifts with better pay, optimize hours, at better
                            <br>locations. All on-the-go from your phone.</p>
                    </div>
                    <div class="slide-button-col2">
                        <a class="slide-button-col2-b1" href="#">
                            <div class="slide-button-col2-b1-text">Learn<br>more</div>
                            <div class="slide-button-col2-b1-arrow"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></div>
                        </a>
                    </div>
                </div>
                <div class="slide-container-base">
                    <div class="slide-container-base-col1">Our global<br>community</div>
                    <div class="slide-container-base-col2">Millions of<br>skilled shifts</div>
                    <div class="slide-container-base-col2">200.000+<br>workers</div>
                    <div class="slide-container-base-col2">In 25<br>countries</div>
                </div>
                <div class="slide-container-partner">
                    <div class="slide-container-partner-text">Trusted by</div>
                    <div class="slide-container-partner-logo">
                        <img src="img/logo-chicfilet.svg">
                    </div>
                    <div class="slide-container-partner-logo">
                        <img src="img/logo-humana.svg">
                    </div>
                    <div class="slide-container-partner-logo">
                        <img src="img/logo-airbnb.svg">
                    </div>
                    <div class="slide-container-partner-logo">
                        <img src="img/logo-apple.svg">
                    </div>
                    <div class="slide-container-partner-logo">
                        <img src="img/logo-smallbusinessassoc.svg">
                    </div>
                    <div class="slide-container-partner-logo2">
                        <img src="img/logo-dynata.svg">
                    </div>
                </div>
            </div>
        <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
        <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
        </div>
    <div class="story">
        <div class="story-zoom">
            <div class="story-zoom-img">
            <img src="img/zoom1.jpeg">
            </div>
            <p>Pairing the unemployed with nonprofits proves an instant success</p>
            <a href="#"><i>see the story</i></a>
        </div>
        <div class="story-zoom">
            <div class="story-zoom-img">
                <img src="img/zoom2.jpeg">
            </div>
            <p>Get Shift Done Fund Goes National. Expands Hunger and Unemployment Initiative.</p>
            <a href="#"><i>see the story</i></a>
        </div>
        <div class="story-zoom">
            <div class="story-zoom-img">
                <img src="img/zoom3.jpeg">
            </div>
            <p>Pairing the unemployed with nonprofits proves an instant success</p>
            <a href="#"><i>see the story</i></a>
        </div>
        <div class="story-zoom">
            <div class="story-zoom-img">
                <img src="img/zoom4.jpeg">
            </div>
            <p>Food Bank Teams Up with Online Marketplace to Provide Jobs and Feed Families</p>
            <a href="#"><i>see the story</i></a>
        </div>
        <div class="story-zoom">
            <div class="story-zoom-img">
                <img src="img/zoom4.jpeg">
            </div>
            <p>Forbes 30 under 30 for 2020</p>
            <a href="#"><i>see the story</i></a>
        </div>
    </div>
    <div class="main-body">
        <div class="main-body-container">
            <div class="main-body-text">
                <div class="main-body-text-title">the Shiftsmart technology platform</div>
                <div class="main-body-text-content">Industry-first<br>technology.<br>People-first<br>experience.</div>
            </div>
            <div>
                <a class="main-body-button1" href="#">
                    <div class="main-body-button1-text">Tour the<br>Platform</div>
                    <div class="main-body-button1-arrow"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></div>
                </a>
            </div>
        </div>
    </div>
    <div class="main-body2">
        <div class="main-body2-text-container">
            <div class="main-body2-text-title">business innovation & efficiency solutions</div>
            <div class="main-body2-text-content">The Modern<br>Workforce<br>Marketplace</div>
            <div class="main-body2-text-content2">Connecting today’s flexible, on-the-go workers<br>
                with growing companies facing complex and<br>
                dynamic staffing requirements.</div>
            <br>
            <br>
        </div>
        <div class="main-body2-div-container">
            <div class="main-body2-div-container-div1">
                <div class="main-body2-div-container-div1-text">More, Higher<br>Quality Workers</div>
                <div class="main-body2-div-container-div1-text">Skilled, Flexible<br>On-Demand Workers</div>
            </div>
            <div class="main-body2-div-container-div1">
                <div class="main-body2-div-container-div1-text">Lower Costs,<br>Higher Revenue</div>
                <div class="main-body2-div-container-div1-text">Increase Fulfillment<br>with Less Churn</div>
            </div>
            <div class="main-body2-div-container-div2">
                <a class="main-body2-div-container-div2-button" href="#">
                    <div class="main-body2-button-text">staffing and<br>workforce<br>solutions</div>
                    <div class="main-body2-button-arrow"><p>speak to a specialist</p><img src="img/arrow.svg"></div>
                </a>
            </div>
        </div>
    </div>
    <div class="main-body2" style="background-image:linear-gradient(180deg, hsla(0, 0%, 100%, 0.3),
    hsla(0, 0%, 100%, 0.3)), linear-gradient(180deg, rgba(0, 113,
     206, 0.15), rgba(0, 113, 206, 0.15)),  url('img/body3.jpg');">
        <div class="main-body2-text-container">
            <div class="main-body2-text-title">Worker-focused tools & growth</div>
            <div class="main-body2-text-content">Empowering<br>Skilled Workers</div>
            <br>
            <br>
            <br>
            <br>
        </div>
        <div class="main-body2-div-container" style="margin-top: 6.25rem">
            <div class="main-body2-div-container-div1">
                <div class="main-body2-div-container-div1-text">More, Higher<br>Quality Shifts</div>
                <div class="main-body2-div-container-div1-text">Get Better,<br>Faster, Easier Pay</div>
            </div>
            <div class="main-body2-div-container-div1">
                <div class="main-body2-div-container-div1-text">Greater Flexibility +<br>Time Optimization</div>
                <div class="main-body2-div-container-div1-text">Grow Professionally,<br>More Opportunity</div>
            </div>
            <div class="main-body2-div-container-div2">
                <a class="main-body2-div-container-div2-button" href="#">
                    <div class="main-body2-button-text">get the apps<br>get shifts</div>
                    <div class="main-body2-button-arrow"><p>join the market place</p><img src="img/arrow.svg"></div>
                </a>
            </div>
        </div>
    </div>
    </div>
    <div class="footer">
        <div class="footer-logo">
            <img src="img/logo.jpg">
        </div>
        <div class="footer-bottom">
            <div class="footer-bottom-container">
                <div class="footer-bottom-nav">
                    <a href="#">contact</a>
                    <a href="#">platform</a>
                    <a href="#">solutions</a>
                    <a href="#">company</a>
                    <a href="#">news</a>
                    <a href="#">help</a>
                </div>
            <div class="footer-bottom-appstore">
                <p class="footer-bottom-appstore-text1">workers</p>
                <p class="footer-bottom-appstore-text2">Download our iPhone and Android apps to get started</p>
                <a href="#"><img src="img/apple-white.svg"></a>
                <a href="#"><img src="img/google_white.svg"></a>
            </div>
            </div>
            <div class="footer-policy">
                <div><a href="#">Privacy Policy</a>&nbsp|&nbsp</div>
                <div><a href="#">Partners terms of service</a>&nbsp|&nbsp</div>
                <div><a href="#">Employe terms of service</a>&nbsp|&nbsp</div>
                <div>&#169 Smarthome. All rights reserved</div>
            </div>
        </div>
    </div>
    <script>
        var slideIndex = [1,1];
        var slideId = ["mySlides1", "mySlides2"]
        showSlides(1, 0);
        showSlides(1, 1);
        
        function plusSlides(n, no) {
          showSlides(slideIndex[no] += n, no);
        }
        
        function showSlides(n, no) {
          var i;
          var x = document.getElementsByClassName(slideId[no]);
          if (n > x.length) {slideIndex[no] = 1}    
          if (n < 1) {slideIndex[no] = x.length}
          for (i = 0; i < x.length; i++) {
             x[i].style.display = "none";  
          }
          x[slideIndex[no]-1].style.display = "block";  
        }
        </script>
        
</body>
</html>